BASE_RPC=https://base-mainnet.g.alchemy.com/v2/<KEY>
ARBITRUM_RPC=https://arb-mainnet.g.alchemy.com/v2/<KEY>
ARBITRUM_SEPOLIA_RPC=https://arb-sepolia.g.alchemy.com/v2/<KEY>
BASESCAN_API_KEY=<KEY>
ARBISCAN_API_KEY=<KEY>
ARBISCAN_SEPOLIA_API_KEY=<KEY>
PRIVATE_KEY=<KEY>